<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:textAlignment="viewEnd"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    01<TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/screen"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn7"
                android:onClick="addNumber" />

            <Button
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn8"
                android:onClick="addNumber" />

            <Button
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn9"
                android:onClick="addNumber" />

            <Button
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDiv"
                android:onClick="setOperator" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn4"
                android:onClick="addNumber" />

            <Button
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn5"
                android:onClick="addNumber" />

            <Button
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn6"
                android:onClick="addNumber" />

            <Button
                android:text="*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnFois"
                android:onClick="setOperator" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn1"
                android:onClick="addNumber" />

            <Button
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn2"
                android:onClick="addNumber" />

            <Button
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn3"
                android:onClick="addNumber" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnMoins"
                android:onClick="setOperator" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn0"
                android:onClick="addNumber" />

            <Button
                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnEgal"
                android:layout_span="2"
                android:onClick="compute" />

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPlus"
                android:onClick="setOperator" />
        </TableRow>
    </TableLayout>
</RelativeLayout>